# customlib

./: README.md  build.gradle  gradle.properties  settings.gradle
EditTextDialog/: build.gradle
EditTextDialog/src/androidTest/java/com/zeeso/edittextdialog/: ExampleInstrumentedTest.kt
EditTextDialog/src/main/java/com/zeeso/edittextdialog/: EditTextDialog.kt  UiHelper.kt
EditTextDialog/src/main/res/layout/: sampledialog.xml
EditTextDialog/src/test/java/com/zeeso/edittextdialog/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/zeeso/dialog/: ExampleInstrumentedTest.kt
app/src/main/java/com/zeeso/dialog/: MainActivity.kt
app/src/test/java/com/zeeso/dialog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
